{
    "username": "is@doubleh.com.hk",
    "password": "Abcd1234",
    "merchant_code": "034875fe-508e-4a4b-8cca-b713321fb182",
    "store_code": ["H6842001"],
    "issac_username": "issac@terminus.com.hk",
    "issac_password": "Qwer5678",
    "issac_merchant_code": "1adc7045-9674-4356-9248-3d0757eae7cd",
    "issac_store_code": ["H8605001"],
    "is_username": "is@doubleh.com.hk",
    "is_password": "Abcd1234",
    "is_merchant_code": "034875fe-508e-4a4b-8cca-b713321fb182",
    "is_store_code": ["H6842001", "H3720001"],
    "url": "https://opendatabank-apigw.hktvmall.com",
    "output_dir": "./data",
    "log_dir": "./log",
    "subject": "[Auto] Daily report from HKTVmall mms portal data grabber",
    "body": "This is an automate email sent from Terminus server",
    "sender_email": "michael@terminus.com.hk",
    "receiver_email": "ling.chu@doubleh.com.hk",
    "email_password": "M2i2c2",
    "stmp": "smtp.exmail.qq.com",
    "stmp_port": 465,
    "ftp_host": "d.wal.ltd",
    "ftp_username": "ling.chu",
    "ftp_password": "Qwer5678",
    "ftp_output_dir": "/Ling.chu/HKTVmall mms",
    "timezone": "Asia/Hong_Kong"
}